### ####

HOST=test28.local
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T80iB2NpKcSb7JzSSQssQXISATHz5pMhdc/Ub0I2KxQ=
APP_DEBUG=true
APP_URL=http://${HOST}

CONTAINER_NAME=test28
PHP_INI_DIR=./docker/php/ini

# postgree
DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_DATABASE=test_28
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# pgAdmin
PGADMIN_HOST=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5050

# redis
REDIS_HOST=redis
REDIS_PREFIX=redis_
REDIS_USERNAME=redis
REDIS_PASSWORD=test28
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
